<!-- px能够撑起区域，百分比防止终极玩家缩放窗口，需要配置给最外围父元素min-width,rem是等比适配 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>autowidth</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            width: 100%;
            height: auto;
        }

        .header {
            width: 100%;
            height: 40px;
            background: rgba(0, 0, 0, 0.4);
        }

        .main-box {
            position: relative;
            width: 100%;
            height: 600px;
        }

        .sidebar {
            width: 200px;
            height: 600px;
            background: blue;
        }

        .content {
            position: absolute;
            top: 0;
            left: 200px;
            bottom: 0;
            right: 0;
            background: gray;
        }

        .block {
            /* width: 600px; */
            width: 50%;
            margin: 0 200px;
            height: 200px;
            background: red;
            padding: 0 50px;
            min-width: 400px;
        }

        .inner-block {
            width: 100%;
            height: 200px;
            background: purple;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="main-box">
            <div class="sidebar"></div>
            <div class="content">
                <div class="block">
                    <div class="inner-block">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        for (var i = 0; i < 10; i++) {
            setTimeout(console.log(i), 0);//0、1、2、3、4、5、6、7、8、9,console.log(i)立即执行
        }

        for (var i = 0; i < 10; i++) {
            setTimeout(function () {
                console.log(i);//连续的10个10
            }, 0);
        }

        for (var i = 0; i < 10; i++) {
            setTimeout("console.log(i)", 1000);//连续的10个10
        }
    </script>
</body>

</html>